# Test environment
#------------------------------------------------------------------------------------
# WEBSITE = "http://localhost:3000/"
# SERVER_URL = "http://localhost:8800"
# TOKEN_SECRET= "09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611";
# FILE_UPLOAD_PATH = "./upload"

# PORT = 8800
# HOST =217.21.94.154
# DB_USER =u140075357_test
# PASSWORD =i$R7M2y&4O
# DATABASE =u140075357_test
# DB_PORT =3306

# Dev environment
#-------------------------------------------------------------------------------------
WEBSITE = "http://localhost:3000/"
SERVER_URL = "http://localhost:8800"
TOKEN_SECRET= "09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611";
FILE_UPLOAD_PATH = "C:\Users\Samaruzzaman\Documents\GitHub\diary_dev\dairy\Backend\upload"

privateKey = ./ssl/milksubsidydairyassam.com.key
certificate = ./ssl/milksubsidydairyassam.com.crt
bundle = ./ssl/milksubsidydairyassam.com.ca-bundle

# CASHFREE_APP_ID = 'CF5259CQURU5FPU07S7391HJK0'
# CASHFREE_SECRET_KEY = 'cfsk_ma_test_0c582d34dd175f5525bd739c0e485801_61418a31'
# CASHFREE_ADD_BENEFICIARY_URL = 'https://sandbox.cashfree.com/payout/beneficiary'


PORT = 8800
HOST = "localhost"
DB_USER = "root"
PASSWORD = 
DATABASE = "dairy_db"
DB_PORT = 3306


# Prod environment
#--------------------------------------------------------------------------------------
# WEBSITE = "https://milksubsidydairyassam.com"
# SERVER_URL = "https://milksubsidydairyassam.com:8800"
# TOKEN_SECRET= "09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611";
# FILE_UPLOAD_PATH = "upload"

# privateKey = /var/ssl/milksubsidydairyassam/milksubsidydairyassam.com.key
# certificate = /var/ssl/milksubsidydairyassam/milksubsidydairyassam.com.crt
# bundle = /var/ssl/milksubsidydairyassam/milksubsidydairyassam.com.ca-bundle

# CASHFREE_APP_ID = 'CF5259CQURU5FPU07S7391HJK0'
# CASHFREE_SECRET_KEY = 'cfsk_ma_test_0c582d34dd175f5525bd739c0e485801_61418a31'
# CASHFREE_ADD_BENEFICIARY_URL = 'https://sandbox.cashfree.com/payout/beneficiary'

# PORT = 8800
# HOST = 127.0.0.1
# DB_USER = root
# PASSWORD = Root@123
# DATABASE = dairy_db
# DB_PORT = 3306


