// Test environment
WEBSITE = "http://localhost:3000/"
SERVER_URL = "http://localhost:8800"

FILE_UPLOAD_PATH = "D:\PersonalProjects\dairy-main\Backend\upload"

PORT = 8800
HOST = "localhost"
DB_USER = "root"
PASSWORD = 
DATABASE = "dairy_db"
DB_PORT = 3306


// Prod environment
# WEBSITE = "http://localhost:3000/"
# SERVER_URL = "http://localhost:8400"

# FILE_UPLOAD_PATH = "D:\PersonalProjects\dairy-main\Backend\upload"

# PORT = 8400
# HOST = "localhost"
# DB_USER = "root"
# PASSWORD = 
# DATABASE = "dairy_db"
# DB_PORT = 3306


